<Application x:Class="LostFilm.Ui.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1P1:Ignorable="d" 
             xmlns:d1P1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:gif="http://wpfanimatedgif.codeplex.com">
    <Application.Resources>
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:LostFilm.Ui.ViewModel" />
        <Image x:Key="ImageOk" Width="10" Height="10">
            <Image.Source>
                <BitmapImage UriSource="Image/ok.ico"></BitmapImage>
            </Image.Source>
        </Image>
        <Image x:Key="ImageCancel" Width="10" Height="10">
            <Image.Source>
                <BitmapImage UriSource="Image/cancel.ico"></BitmapImage>
            </Image.Source>
        </Image>

        <Style x:Key="StyleBorder">
            <Setter Property="Border.BorderBrush" Value="Orange"></Setter>
            <Setter Property="Border.BorderThickness" Value="2"></Setter>
            <Setter Property="Border.CornerRadius" Value="2"></Setter>
            <Setter Property="Border.Margin" Value="2"></Setter>
            <Setter Property="Border.Background" Value="White"></Setter>
        </Style>

        <Style x:Key="StyleExpander" TargetType="Expander">
            <Setter Property="BorderBrush" Value="Orange"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" BorderBrush="Orange" BorderThickness="2" CornerRadius="2">
                            <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="3"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="Yellow" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Gray" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="DarkGray"></Setter>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Orange" />
                                <Setter Property="Foreground" Value="Black"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StyleBusy" TargetType="xctk:BusyIndicator">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="xctk:BusyIndicator">
                        <Grid>
                            <ContentControl x:Name="Content"  Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                             <Rectangle x:Name="Overlay" Style="{TemplateBinding OverlayStyle}" />
                            <ContentControl x:Name="ContentControl" Content="{TemplateBinding BusyContent}" ContentTemplate="{TemplateBinding BusyContentTemplate}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentControl>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsBusy" Value="False">
                                <Setter TargetName="Overlay" Property="Visibility" Value="Hidden" />
                               
                                <Setter TargetName="ContentControl" Property="Visibility" Value="Hidden" />
                            </Trigger>
                            <Trigger Property="IsBusy" Value="True">
                                <Setter TargetName="Content" Property="IsEnabled" Value="False"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BusyContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image gif:ImageBehavior.AnimatedSource="Image/Loading.GIF" Width="100" Height="100" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverlayStyle">
                <Setter.Value>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="Black"/>
                        <Setter Property="Width" Value="200"></Setter>
                        <Setter Property="Height" Value="200"></Setter>
                        <Setter Property="Opacity" Value="0.7"></Setter>
                        <Setter Property="RadiusX" Value="5"></Setter>
                        <Setter Property="RadiusY" Value="5"></Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ProgressBarStyle">
                <Setter.Value>
                    <Style TargetType="ProgressBar">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StyleListBox" TargetType="ListBox">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Orange" />
            </Style.Resources>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"></Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>