﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="1.3" targetFramework="net45" />
  <package id="Extended.Wpf.Toolkit" version="2.4" targetFramework="net45" />
  <package id="Hardcodet.NotifyIcon.Wpf" version="1.0.5" targetFramework="net45" />
  <package id="MvvmLight" version="5.1.1.0" targetFramework="net45" />
  <package id="MvvmLightLibs" version="5.1.1.0" targetFramework="net45" />
  <package id="WpfAnimatedGif" version="1.4.12" targetFramework="net45" />
</packages>